# soa-demo-projekti

./: .editorconfig  .gitattributes  .gitignore  README.md
cs/AspNetCoreRacuni/: AspNetCoreRacuni.http  AspNetCoreRacuni.sln  README.md  racuni.http
cs/AspNetCoreRacuni/Controllers/: RacuniController.cs
cs/AspNetCoreRacuni/Models/: Racun.cs
cs/AspNetCoreRacuni/Views/Racuni/: getById.cshtml
cs/CoreWcfDavcnaBlagajna/: .dockerignore  CoreWcfDavcnaBlagajna.csproj  CoreWcfDavcnaBlagajna.sln  Dockerfile  Program.cs  README.md
cs/CoreWcfDavcnaBlagajna/Models/: PoslovniProstor.cs  Racun.cs
cs/CoreWcfDavcnaBlagajna/Services/: DavcnaBlagajna.cs  IDavcnaBlagajna.cs
cs/DavcnaBlagajnaOdjemalec/: DavcnaBlagajnaOdjemalec.sln  Program.cs  README.md  generate.txt
cs/DavcnaBlagajnaOdjemalec/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
cs/MinimalApiRacuni/: MinimalApiRacuni.sln  Program.cs  README.md  racuni.http
cs/MinimalApiRacuni/Models/: IRacunRepository.cs  Racun.cs  RacunRepository.cs
cs/MinimalApiRacuni/Properties/: launchSettings.json
java/davcna-blagajna-client/: README.md  pom.xml
java/davcna-blagajna-client/src/jaxws/: async-bindings.xml
java/davcna-blagajna-client/src/main/java/si/feri/soa/davcnablagajna/: ClienAsyncPolling.java  ClientAsyncCallback.java  ClientSync.java
java/davcna-blagajna-client/src/test/java/si/feri/soa/davcnablagajna/: AppTest.java
java/davcna-blagajna-soap-eksplicitno/: .dockerignore  README.md  izgradnja_zagon.txt  pom.xml
java/davcna-blagajna-soap-eksplicitno/src/main/java/si/feri/soa/davcnablagajna/: App.java  DavcnaBlagajnaService.java  IDavcnaBlagajnaService.java  Server.java
java/davcna-blagajna-soap-eksplicitno/src/main/java/si/feri/soa/davcnablagajna/data/: PoslovniProstor.java  Racun.java
java/davcna-blagajna-soap-eksplicitno/src/main/java/si/feri/soa/davcnablagajna/entity/: PoslovniProstor.java  Racun.java
java/davcna-blagajna-soap-eksplicitno/src/main/java/si/feri/soa/davcnablagajna/services/: DavcnaBlagajna.java  DavcnaBlagajnaService.java
java/davcna-blagajna-soap-eksplicitno/src/test/java/si/feri/soa/davcnablagajna/: DavcnaBlagajnaService.java  IDavcnaBlagajnaService.java  Server.java
java/davcna-blagajna-soap-eksplicitno/src/test/java/si/feri/soa/davcnablagajna/entity/: PoslovniProstor.java  Racun.java
java/davcna-blagajna-soap-implicitno/: Dockerfile  README.md  izgradnja.txt  pom.xml
java/davcna-blagajna-soap-implicitno/src/main/java/si/feri/soa/davcnablagajna/: DavcnaBlagajnaService.java  Server.java
java/davcna-blagajna-soap-implicitno/src/main/java/si/feri/soa/davcnablagajna/services/: DavcnaBlagajnaService.java
java/davcna-blagajna-soap-implicitno/src/test/java/si/feri/soa/davcnablagajna/: AppTest.java
java/racuni-rest/: README.md  pom.xml  racuni.http
java/racuni-rest/src/main/java/si/um/feri/racuni/: Main.java  Racun.java  RacuniResource.java
java/spring-racuni/: README.md  pom.xml  racuni.http
java/spring-racuni/src/main/java/si/um/feri/rest/racuni/: Racun.java  RacunController.java  RacunRepository.java  SpringRacuniApplication.java
java/spring-racuni/src/main/resources/: application.properties
java/spring-racuni/src/test/java/si/um/feri/rest/racuni/: SpringRacuniApplicationTests.java
java/student-gql-jpa/: README.md  pom.xml
java/student-gql-jpa/src/main/java/si/um/studentgql/: StudentGqlJpaApplication.java
java/student-gql-jpa/src/main/java/si/um/studentgql/entity/: OcenaEntity.java  PredmetEntity.java  StudentEntity.java
java/student-gql-jpa/src/main/java/si/um/studentgql/graphql/: StudentGraphqlController.java
java/student-gql-jpa/src/main/java/si/um/studentgql/repo/: OcenaRepository.java  PredmetRepository.java  StudentRepository.java
java/student-gql-jpa/src/main/java/si/um/studentgql/subscriptions/: Events.java
java/student-gql-jpa/src/main/resources/: application.properties
java/student-gql-jpa/src/main/resources/graphql/: schema.graphqls
java/student-gql-jpa/src/test/java/si/um/studentgql/: StudentGqlJpaApplicationTests.java
java/traffic-grpc/: README.md  pom.xml
java/traffic-grpc/src/main/java/si/feri/soa/: App.java
java/traffic-grpc/src/main/java/si/feri/soa/client/: TrafficSensorClient.java
java/traffic-grpc/src/main/java/si/feri/soa/server/: TrafficSensorServer.java
java/traffic-grpc/src/main/java/si/feri/soa/service/: TrafficSensorServiceImpl.java
java/traffic-grpc/src/main/proto/: trafficservice.proto
java/traffic-grpc/src/test/java/si/feri/soa/: AppTest.java
java/traffic-service-cf/: Dockerfile  README.md  dockerignore  pom.xml
java/traffic-service-cf-boot/: Dockerfile  README.md  dockerignore  pom.xml
java/traffic-service-cf-boot/src/main/java/si/feri/soa/trafficservice/: App.java
java/traffic-service-cf-boot/src/main/java/si/feri/soa/trafficservice/config/: CxfConfig.java
java/traffic-service-cf-boot/src/main/java/si/feri/soa/trafficservice/service/: TrafficServiceImpl.java
java/traffic-service-cf-boot/src/main/resources/: application.yaml
java/traffic-service-cf-boot/src/main/resources/wsdl/: TrafficService.wsdl  TrafficServiceData.xsd
java/traffic-service-cf-boot/src/test/java/si/feri/soa/trafficservice/: AppTest.java
java/traffic-service-cf/src/main/java/si/feri/soa/trafficservice/: App.java
java/traffic-service-cf/src/main/java/si/feri/soa/trafficservice/service/: TrafficServiceImpl.java
java/traffic-service-cf/src/main/resources/wsdl/: TrafficService.wsdl  TrafficServiceData.xsd
js/davcnablagajna/: .dockerignore  DavcnaBlagajna.wsdl  Dockerfile  README.md  index.js  package-lock.json  package.json
js/davcnablagajnaclient/: README.md  jsclient.js  package-lock.json  package.json  soapclientasync.js  soapclientasynccallback.js
js/racunirestapi/: README.md  index.js  package-lock.json  package.json  racuni.http
js/racunirestapi/models/: racun.js
js/racunirestapi/routes/: racuni.js
js/trafficservice/: README.md  TrafficService.wsdl  index.js  package-lock.json  package.json
traffic-service/: TrafficService.wsdl  TrafficServiceData.xsd
