spring.application.name=student-gql-jpa

# --- GraphQL ---
spring.graphql.graphiql.enabled=true

# --- H2 in-memory + JPA/Hibernate ---
spring.datasource.url=jdbc:h2:mem:studb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (opcijsko) H2 konzola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
