spring.application.name=spring-racuni

# H2 baza v pomnilniku
spring.datasource.url=jdbc:h2:mem:racuni-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# naj Hibernate sam ustvari/posodobi shemo
spring.jpa.hibernate.ddl-auto=update

# prikaži SQL poizvedbe v konzoli
spring.jpa.show-sql=true

# H2 spletna konzola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# port
server.port=8085
