<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>si.feri.soa.davcnablagajna</groupId>
  <artifactId>davcna-blagajna-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <metro.version>3.0.2</metro.version>
    <davcna.wsdl.url>http://localhost:8081/davcnablagajna?wsdl</davcna.wsdl.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${metro.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${metro.version}</version>
        <executions>

          <!-- <execution>
            <id>generate-davcna-sync</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlUrls>
                <wsdlUrl>${davcna.wsdl.url}</wsdlUrl>
              </wsdlUrls>
              <packageName>
                si.feri.soa.davcnablagajna.client
              </packageName>
              <bindingDirectory>
                ${project.basedir}/src/jaxws-sync
              </bindingDirectory>
            </configuration>
          </execution> -->

          <execution>
            <id>generate-davcna-async</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlUrls>
                <wsdlUrl>${davcna.wsdl.url}</wsdlUrl>
              </wsdlUrls>
              <packageName>
                si.feri.soa.davcnablagajna.client
              </packageName>
              <bindingFiles>
                <bindingFile>async-bindings.xml</bindingFile>
              </bindingFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
